{%- macro link_to_release(release) %}
You can find more information, including download links, release notes and
changelogs for this series [here]({{ release }}).
{% endmacro -%}
+++
title = "Releases"
pre = "<b>2. </b>"
weight = 20
+++

### Latest OVN release Series

The most recent series of OVN released is {{ most_recent }}. Use this version
if you are interested in trying out the latest release of OVN with the most
up-to-date features and performance improvements.
{{ link_to_release(most_recent)}}

### Long Term Support

The OVN project will periodically designate a release as "long-term support" or
LTS for short. An LTS release has the distinction of being maintained for
longer than a standard release.

LTS releases will receive bug fixes until the point that another LTS is
released. At that point, the old LTS will receive an additional year of
critical and security fixes. Critical fixes are those that are required to
ensure basic operation (e.g. memory leak fixes, crash fixes). Security fixes
are those that address concerns about exploitable flaws in OVN and that have a
corresponding CVE report.

LTS releases are scheduled to be released once every two years. This means
that any given LTS will receive bug fix support for two years, followed by
one year of critical bug fixes and security fixes.

The most recent LTS series of OVN released is
{{ most_recent_lts }}. {{ link_to_release(most_recent_lts) }}

### Standard Term Support

OVN release series that are not LTS are standard term support releases.
Standard term support series are given full bug fix support for one year from
the initial date of release. After this, they no longer receive any support.

The most recent standard term support series of OVN is {{ most_recent_standard
}}. {{link_to_release(most_recent_standard) }}

### Other Releases

For all other releases, see the [All Releases](all_releases) page.
